# WorkSoul-GS

./: README.md  pom.xml
src/main/java/com/example/dimdim/controller/: ClienteController.java  MovimentacaoController.java
src/main/java/com/example/dimdim/model/: Cliente.java  MovimentacaoFinanceira.java
src/main/java/com/example/dimdim/repository/: ClienteRepository.java  MovimentacaoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: cliente_form.html  movimentacao_form.html
src/test/java/com/example/dimdim/: WorksoulApplicationTests.java
