spring.application.name=fenixwoksoul

spring.datasource.url=jdbc:sqlserver://fenix-sever.database.windows.net:1433;database=fenixdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Credenciais de acesso
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Driver JDBC para SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
